
MONGODB_URI=mongodb+srv://mansi:17172247@user-authentication.6xchf3s.mongodb.net/?retryWrites=true&w=majority&appName=user-authentication

JWT_SECRETKEY=https://user-authentication-nextjs-app.netlify.app